# resql

./: .gitignore  LICENSE  README.md  build.gradle  concept_russian.txt  gradle.properties
src/main/java/io/resql/: As.java  Batch.java  Batcher.java  ConstraintException.java  DbManager.java  DbPipe.java  OrmAccessStruct.java  OrmAccessStructCache.java  OrmExtractor.java  OrmResultSetSpliterator.java  PostgresqlDbManager.java  PostgresqlDbPipe.java  Processor.java  Query.java  QueryBuilder.java  ResultSetSupplier.java  SqlException.java  Transaction.java  TransactionalPostgresqlDbPipe.java
src/main/java/io/resql/extractors/: DateResult.java  Extractor.java  IntResult.java  LoggingExtractor.java  SingleResultBase.java  StringResult.java
src/main/java/io/resql/orm/: Accessor.java  AccessorFactory.java  AccessorSet.java  AlmostConstantKeyedList.java  ClassMappingException.java  ConstructorAccessor.java  ConstructorChecker.java  ConverterFactory.java  Convertor.java  ConvertorFactory.java  FieldDirectAccessor.java  FitByNameConstructorChecker.java  FitByParamTypesShuffle.java  FitByParamTypesStrict.java
src/main/java/io/resql/orm/converters/: Converter.java  Float8DoubleConverter.java  FromDbConverter.java  FromDbConverterBase.java  HstoreHashMapConverter.java  Int2IntConverter.java  Int4IntConverter.java  IntegerConverter.java  ToDbConverterBase.java  ToDbTypeConverter.java
src/main/java/io/resql/orm/stream/: SqlStream.java  SqlStreamPipeline.java
src/main/java/io/resql/util/: TypeNames.java
src/main/java/ru/resql/: Batch.java  ConnectionWrapper.java  ConstraintException.java  DbManager.java  DbPipe.java  DbPipeBase.java  Mapper.java  PostgresqlDbManager.java  PostgresqlDbPipe.java  SqlDataSourceKeeper.java  SqlException.java  StreamMapper.java
src/main/java/ru/resql/orm/: Accessor.java  AccessorFactory.java  AccessorKit.java  ClassMappingException.java  ConstructorAccessor.java  ConstructorChecker.java  FieldDirectAccessor.java  FitByNameConstructorChecker.java  FitByParamTypesStrict.java  Tagged.java
src/main/java/ru/resql/orm/annotations/: GeneratedValue.java  Id.java  NaturalId.java  Table.java
src/main/java/ru/resql/orm/batch/: BatchSyncDataSource.java
src/main/java/ru/resql/orm/collators/: CollationException.java  ColumnCollator.java  PossibleCamelCaseCollator.java
src/main/java/ru/resql/orm/converters/: Converter.java  ConverterException.java  ConverterFrames.java  ConverterImpl.java  FromDbConverter.java
src/main/java/ru/resql/orm/stream/: FilterChain.java  IntSqlStreamChain.java  IntSqlStreamRecordSource.java  IntTerminalOperation.java  LimitChain.java  ObjectSqlStreamChain.java  ObjectSqlStreamRecordSource.java  OrmSqlStreamRecordSource.java  PeekChain.java  (+7 more)
src/main/java/ru/resql/transactional/: TransactionException.java  Transactional.java  TransactionalConnectionWrapper.java  TransactionalPipe.java  TransactionalPipeImpl.java
src/main/java/ru/resql/util/: PrimitiveUtil.java  ResultSetDebugFormatter.java  SqlQueryDebugFormatter.java  StringUtils.java  TypeNames.java
src/test/java/io/resql/: HikaryPostgresqlTest.java  PureJavaSingleDbTest.java  ReferenceMultiDbUsage.java  SimplestUseCase.java  User.java
src/test/java/io/resql/asmaccesstest/: AsmAccessTest.java  ClassAccessor.java  HelloWorld.java  TargetClass.java  TargetClassAccessor.java
src/test/java/io/resql/orm/: ConstructorAccessorTest.java
src/test/java/ru/resql/: TestSuite.java  TestUtils.java
src/test/java/ru/resql/batch/: BatchTest.java  Cast.java
src/test/java/ru/resql/orm/: AnimeCharacter.java  RatedAnimeCharacter.java  SchemaDroppingMethodToTheEnd.java  TestSelectsBase.java  TestSelectsHikariPooled.java  TestSelectsNoPool.java
src/test/resources/: logback.xml  pgsql_hikari.properties  pgsql_pgjdbc.properties  simple_use_case.properties  simple_use_case_hikari.properties
(+23 files in other folders)
